# Define the types of logger and level of logging    
#log4j.rootLogger = INFO, console, file 
log4j.rootLogger = INFO, file, console
#For cmart security log
log4j.logger.SecurityLogger=DEBUG, SecurityLogger
log4j.additivity.SecurityLogger = false 

################# Appenders ##########################

# Direct log messages to a log file  
log4j.appender.file=org.apache.log4j.RollingFileAppender  
#log4j.appender.file.File=${log}/log.out
log4j.appender.file.File=F:/logs/ivault.out
log4j.appender.file.MaxFileSize=2000KB
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.MaxBackupIndex=100  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=[%p] %d [%t] %x %c %M %L -%m%n

################# Hibernate ##########################
 
log4j.logger.org.hibernate=FATAL, console, file
log4j.logger.org.hibernate.type=FATAL  
log4j.logger.org.hibernate.SQL=INFO,file

##############################EHCACHE LOGGER########################
log4j.logger.net.sf.ehcache.distribution.RMICachePeer=DEBUG
